<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.stroketest.MyViewModel" />
    </data>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strokeTitle"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="130dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tongueText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton61" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/pulseText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton22" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/limbText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/facialText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton41" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="@string/emotionalText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton82" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sleepText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton89" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/bowelText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton64" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sweatText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton71" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/breathText"
                android:textSize="@dimen/symptomsTextSize"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton76" />

            <ToggleButton
                android:id="@+id/toggleButton89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.other511 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.other511, @string/otherToggleButtonText511, @string/otherToggleButton511)}"
                android:padding="5dp"
                android:text="@string/otherToggleButtonText511"
                android:textOff="@string/otherToggleButton511"
                android:textOn="@string/otherToggleButton511"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton86" />

            <ToggleButton
                android:id="@+id/toggleButton90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.other890 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.other890, @string/otherToggleButtonText890, @string/otherToggleButton890)}"
                android:padding="5dp"
                android:text="@string/otherToggleButtonText890"
                android:textOff="@string/otherToggleButton890"
                android:textOn="@string/otherToggleButton890"
                app:layout_constraintStart_toEndOf="@+id/toggleButton89"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton86" />

            <ToggleButton
                android:id="@+id/toggleButton91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.other463 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.other463, @string/otherToggleButtonText463, @string/otherToggleButton463)}"
                android:padding="5dp"
                android:text="@string/otherToggleButtonText463"
                android:textOff="@string/otherToggleButton463"
                android:textOn="@string/otherToggleButton463"
                app:layout_constraintStart_toEndOf="@+id/toggleButton90"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton86" />

            <ToggleButton
                android:id="@+id/toggleButton86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.breath279 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.breath279, @string/breathToggleButtonText279, @string/breathToggleButton279)}"
                android:padding="5dp"
                android:text="@string/breathToggleButtonText279"
                android:textOff="@string/breathToggleButton279"
                android:textOn="@string/breathToggleButton279"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <ToggleButton
                android:id="@+id/toggleButton87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.breath277 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.breath277, @string/breathToggleButtonText277, @string/breathToggleButton277)}"
                android:padding="5dp"
                android:text="@string/breathToggleButtonText277"
                android:textOff="@string/breathToggleButton277"
                android:textOn="@string/breathToggleButton277"
                app:layout_constraintStart_toEndOf="@+id/toggleButton86"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <ToggleButton
                android:id="@+id/toggleButton83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sweat432 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sweat432, @string/sweatToggleButtonText432, @string/sweatToggleButton432)}"
                android:padding="5dp"
                android:text="@string/sweatToggleButtonText432"
                android:textOff="@string/sweatToggleButton432"
                android:textOn="@string/sweatToggleButton432"
                app:layout_constraintStart_toEndOf="@+id/toggleButton84"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton80" />

            <ToggleButton
                android:id="@+id/toggleButton80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sweat161 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sweat161, @string/sweatToggleButtonText161, @string/sweatToggleButton161)}"
                android:padding="5dp"
                android:text="@string/sweatToggleButtonText161"
                android:textOff="@string/sweatToggleButton161"
                android:textOn="@string/sweatToggleButton161"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ToggleButton
                android:id="@+id/toggleButton81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sweat386 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sweat386, @string/sweatToggleButtonText386, @string/sweatToggleButton386)}"
                android:padding="5dp"
                android:text="@string/sweatToggleButtonText386"
                android:textOff="@string/sweatToggleButton386"
                android:textOn="@string/sweatToggleButton386"
                app:layout_constraintStart_toEndOf="@+id/toggleButton80"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ToggleButton
                android:id="@+id/toggleButton82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sweat160 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sweat160, @string/sweatToggleButtonText160, @string/sweatToggleButton160)}"
                android:padding="5dp"
                android:text="@string/sweatToggleButtonText160"
                android:textOff="@string/sweatToggleButton160"
                android:textOn="@string/sweatToggleButton160"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton80" />

            <ToggleButton
                android:id="@+id/toggleButton84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sweat365 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sweat365, @string/sweatToggleButtonText365, @string/sweatToggleButton365)}"
                android:padding="5dp"
                android:text="@string/sweatToggleButtonText365"
                android:textOff="@string/sweatToggleButton365"
                android:textOn="@string/sweatToggleButton365"
                app:layout_constraintStart_toEndOf="@+id/toggleButton82"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton80" />

            <ToggleButton
                android:id="@+id/toggleButton76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.digest81 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.digest81, @string/digestToggleButtonText81, @string/digestToggleButton81)}"
                android:padding="5dp"
                android:text="@string/digestToggleButtonText81"
                android:textOff="@string/digestToggleButton81"
                android:textOn="@string/digestToggleButton81"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton73" />

            <ToggleButton
                android:id="@+id/toggleButton77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.digest80 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.digest80, @string/digestToggleButtonText80, @string/digestToggleButton80)}"
                android:padding="5dp"
                android:text="@string/digestToggleButtonText80"
                android:textOff="@string/digestToggleButton80"
                android:textOn="@string/digestToggleButton80"
                app:layout_constraintStart_toEndOf="@+id/toggleButton76"
                app:layout_constraintTop_toTopOf="@+id/toggleButton76" />

            <ToggleButton
                android:id="@+id/toggleButton78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.digest402 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.digest402, @string/digestToggleButtonText402, @string/digestToggleButton402)}"
                android:padding="5dp"
                android:text="@string/digestToggleButtonText402"
                android:textOff="@string/digestToggleButton402"
                android:textOn="@string/digestToggleButton402"
                app:layout_constraintStart_toEndOf="@+id/toggleButton77"
                app:layout_constraintTop_toTopOf="@+id/toggleButton76" />

            <ToggleButton
                android:id="@+id/toggleButton73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.digest70 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.digest70, @string/digestToggleButtonText70, @string/digestToggleButton70)}"
                android:padding="5dp"
                android:text="@string/digestToggleButtonText70"
                android:textOff="@string/digestToggleButton70"
                android:textOn="@string/digestToggleButton70"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton55" />

            <ToggleButton
                android:id="@+id/toggleButton74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.digest299 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.digest299, @string/digestToggleButtonText299, @string/digestToggleButton299)}"
                android:padding="5dp"
                android:text="@string/digestToggleButtonText299"
                android:textOff="@string/digestToggleButton299"
                android:textOn="@string/digestToggleButton299"
                app:layout_constraintStart_toEndOf="@+id/toggleButton73"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton55" />

            <ToggleButton
                android:id="@+id/toggleButton75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.digest425 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.digest425, @string/digestToggleButtonText425, @string/digestToggleButton425)}"
                android:padding="5dp"
                android:text="@string/digestToggleButtonText425"
                android:textOff="@string/digestToggleButton425"
                android:textOn="@string/digestToggleButton425"
                app:layout_constraintStart_toEndOf="@+id/toggleButton74"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton55" />

            <ToggleButton
                android:id="@+id/toggleButton70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.bowel31 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.bowel31, @string/bowelToggleButtonText31, @string/bowelToggleButton31)}"
                android:padding="5dp"
                android:text="@string/bowelToggleButtonText31"
                android:textOff="@string/bowelToggleButton31"
                android:textOn="@string/bowelToggleButton31"
                app:layout_constraintStart_toEndOf="@+id/toggleButton69"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ToggleButton
                android:id="@+id/toggleButton71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.bowel5 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.bowel5, @string/bowelToggleButtonText5, @string/bowelToggleButton5)}"
                android:padding="5dp"
                android:text="@string/bowelToggleButtonText5"
                android:textOff="@string/bowelToggleButton5"
                android:textOn="@string/bowelToggleButton5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton68" />

            <ToggleButton
                android:id="@+id/toggleButton68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.bowel54 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.bowel54, @string/bowelToggleButtonText54, @string/bowelToggleButton54)}"
                android:padding="5dp"
                android:text="@string/bowelToggleButtonText54"
                android:textOff="@string/bowelToggleButton54"
                android:textOn="@string/bowelToggleButton54"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ToggleButton
                android:id="@+id/toggleButton69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.bowel32 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.bowel32, @string/bowelToggleButtonText32, @string/bowelToggleButton32)}"
                android:padding="5dp"
                android:text="@string/bowelToggleButtonText32"
                android:textOff="@string/bowelToggleButton32"
                android:textOn="@string/bowelToggleButton32"
                app:layout_constraintStart_toEndOf="@+id/toggleButton68"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ToggleButton
                android:id="@+id/toggleButton64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sleep450 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sleep450, @string/sleepToggleButtonText450, @string/sleepToggleButton450)}"
                android:padding="5dp"
                android:text="@string/sleepToggleButtonText450"
                android:textOff="@string/sleepToggleButton450"
                android:textOn="@string/sleepToggleButton450"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ToggleButton
                android:id="@+id/toggleButton65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sleep441? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sleep441, @string/sleepToggleButtonText441, @string/sleepToggleButton441)}"
                android:padding="5dp"
                android:text="@string/sleepToggleButtonText441"
                android:textOff="@string/sleepToggleButton441"
                android:textOn="@string/sleepToggleButton441"
                app:layout_constraintStart_toEndOf="@+id/toggleButton64"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ToggleButton
                android:id="@+id/toggleButton66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.sleep434 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.sleep434, @string/sleepToggleButtonText434, @string/sleepToggleButton434)}"
                android:padding="5dp"
                android:text="@string/sleepToggleButtonText434"
                android:textOff="@string/sleepToggleButton434"
                android:textOn="@string/sleepToggleButton434"
                app:layout_constraintStart_toEndOf="@+id/toggleButton65"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ToggleButton
                android:id="@+id/toggleButton61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.emotional135 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.emotional135, @string/emotionalToggleButtonText135, @string/emotionalToggleButton135)}"
                android:padding="5dp"
                android:text="@string/emotionalToggleButtonText135"
                android:textOff="@string/emotionalToggleButton135"
                android:textOn="@string/emotionalToggleButton135"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton58" />

            <ToggleButton
                android:id="@+id/toggleButton58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.emotional148 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.emotional148, @string/emotionalToggleButtonText148, @string/emotionalToggleButton148)}"
                android:padding="5dp"
                android:text="@string/emotionalToggleButtonText148"
                android:textOff="@string/emotionalToggleButton148"
                android:textOn="@string/emotionalToggleButton148"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ToggleButton
                android:id="@+id/toggleButton59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.emotional144 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.emotional144, @string/emotionalToggleButtonText144, @string/emotionalToggleButton144)}"
                android:padding="5dp"
                android:text="@string/emotionalToggleButtonText144"
                android:textOff="@string/emotionalToggleButton144"
                android:textOn="@string/emotionalToggleButton144"
                app:layout_constraintStart_toEndOf="@+id/toggleButton58"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ToggleButton
                android:id="@+id/toggleButton60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.emotional130 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.emotional130, @string/emotionalToggleButtonText130, @string/emotionalToggleButton130)}"
                android:padding="5dp"
                android:text="@string/emotionalToggleButtonText130"
                android:textOff="@string/emotionalToggleButton130"
                android:textOn="@string/emotionalToggleButton130"
                app:layout_constraintStart_toEndOf="@+id/toggleButton59"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ToggleButton
                android:id="@+id/toggleButton52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.eye320 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.eye320, @string/eyeToggleButtonText320, @string/eyeToggleButton320)}"
                android:padding="5dp"
                android:text="@string/eyeToggleButtonText320"
                android:textOff="@string/eyeToggleButton320"
                android:textOn="@string/eyeToggleButton320"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton48" />

            <ToggleButton
                android:id="@+id/toggleButton53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.eye619 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.eye619, @string/eyeToggleButtonText619, @string/eyeToggleButton619)}"
                android:padding="5dp"
                android:text="@string/eyeToggleButtonText619"
                android:textOff="@string/eyeToggleButton619"
                android:textOn="@string/eyeToggleButton619"
                app:layout_constraintStart_toEndOf="@+id/toggleButton52"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton48" />

            <ToggleButton
                android:id="@+id/toggleButton54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.eye618 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.eye618, @string/eyeToggleButtonText618, @string/eyeToggleButton618)}"
                android:padding="5dp"
                android:text="@string/eyeToggleButtonText618"
                android:textOff="@string/eyeToggleButton618"
                android:textOn="@string/eyeToggleButton618"
                app:layout_constraintStart_toEndOf="@+id/toggleButton53"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton48" />

            <ToggleButton
                android:id="@+id/toggleButton55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.eye1008 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.eye1008, @string/eyeToggleButtonText1008, @string/eyeToggleButton1008)}"
                android:padding="5dp"
                android:text="@string/eyeToggleButtonText1008"
                android:textOff="@string/eyeToggleButton1008"
                android:textOn="@string/eyeToggleButton1008"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton52" />

            <ToggleButton
                android:id="@+id/toggleButton56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.eye621 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.eye621, @string/eyeToggleButtonText621, @string/eyeToggleButton621)}"
                android:padding="5dp"
                android:text="@string/eyeToggleButtonText621"
                android:textOff="@string/eyeToggleButton621"
                android:textOn="@string/eyeToggleButton621"
                app:layout_constraintStart_toEndOf="@+id/toggleButton55"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton52" />

            <ToggleButton
                android:id="@+id/toggleButton47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial327 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial327, @string/facialToggleButtonText327, @string/facialToggleButton327)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText327"
                android:textOff="@string/facialToggleButton327"
                android:textOn="@string/facialToggleButton327"
                app:layout_constraintStart_toEndOf="@+id/toggleButton46"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ToggleButton
                android:id="@+id/toggleButton48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial330 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial330, @string/facialToggleButtonText330, @string/facialToggleButton330)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText330"
                android:textOff="@string/facialToggleButton330"
                android:textOn="@string/facialToggleButton330"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton43" />

            <ToggleButton
                android:id="@+id/toggleButton49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial356 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial356, @string/facialToggleButtonText356, @string/facialToggleButton356)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText356"
                android:textOff="@string/facialToggleButton356"
                android:textOn="@string/facialToggleButton356"
                app:layout_constraintStart_toEndOf="@+id/toggleButton48"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton43" />

            <ToggleButton
                android:id="@+id/toggleButton50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial272 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial272, @string/facialToggleButtonText272, @string/facialToggleButton272)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText272"
                android:textOff="@string/facialToggleButton272"
                android:textOn="@string/facialToggleButton272"
                app:layout_constraintStart_toEndOf="@+id/toggleButton49"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton43" />

            <ToggleButton
                android:id="@+id/toggleButton43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial68 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial68, @string/facialToggleButtonText68, @string/facialToggleButton68)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText68"
                android:textOff="@string/facialToggleButton68"
                android:textOn="@string/facialToggleButton68"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ToggleButton
                android:id="@+id/toggleButton44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial348 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial348, @string/facialToggleButtonText348, @string/facialToggleButton348)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText348"
                android:textOff="@string/facialToggleButton348"
                android:textOn="@string/facialToggleButton348"
                app:layout_constraintStart_toEndOf="@+id/toggleButton50"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton43" />

            <ToggleButton
                android:id="@+id/toggleButton45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial325 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial325, @string/facialToggleButtonText325, @string/facialToggleButton325)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText325"
                android:textOff="@string/facialToggleButton325"
                android:textOn="@string/facialToggleButton325"
                app:layout_constraintStart_toEndOf="@+id/toggleButton43"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ToggleButton
                android:id="@+id/toggleButton46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.facial323 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.facial323, @string/facialToggleButtonText323, @string/facialToggleButton323)}"
                android:padding="5dp"
                android:text="@string/facialToggleButtonText323"
                android:textOff="@string/facialToggleButton323"
                android:textOn="@string/facialToggleButton323"
                app:layout_constraintStart_toEndOf="@+id/toggleButton45"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ToggleButton
                android:id="@+id/toggleButton37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb558 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb558, @string/limbToggleButtonText558, @string/limbToggleButton558)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText558"
                android:textOff="@string/limbToggleButton558"
                android:textOn="@string/limbToggleButton558"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton33" />

            <ToggleButton
                android:id="@+id/toggleButton41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb557 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb557, @string/limbToggleButtonText557, @string/limbToggleButton557)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText557"
                android:textOff="@string/limbToggleButton557"
                android:textOn="@string/limbToggleButton557"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton37" />

            <ToggleButton
                android:id="@+id/toggleButton38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb785 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb785, @string/limbToggleButtonText785, @string/limbToggleButton785)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText785"
                android:textOff="@string/limbToggleButton785"
                android:textOn="@string/limbToggleButton785"
                app:layout_constraintStart_toEndOf="@+id/toggleButton37"
                app:layout_constraintTop_toTopOf="@+id/toggleButton37" />

            <ToggleButton
                android:id="@+id/toggleButton39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb975 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb975, @string/limbToggleButtonText975, @string/limbToggleButton975)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText975"
                android:textOff="@string/limbToggleButton975"
                android:textOn="@string/limbToggleButton975"
                app:layout_constraintStart_toEndOf="@+id/toggleButton38"
                app:layout_constraintTop_toTopOf="@+id/toggleButton37" />

            <ToggleButton
                android:id="@+id/toggleButton40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb567 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb567, @string/limbToggleButtonText567, @string/limbToggleButton567)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText567"
                android:textOff="@string/limbToggleButton567"
                android:textOn="@string/limbToggleButton567"
                app:layout_constraintStart_toEndOf="@+id/toggleButton39"
                app:layout_constraintTop_toTopOf="@+id/toggleButton37" />

            <ToggleButton
                android:id="@+id/toggleButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb202 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb202, @string/limbToggleButtonText202, @string/limbToggleButton202)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText202"
                android:textOff="@string/limbToggleButton202"
                android:textOn="@string/limbToggleButton202"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ToggleButton
                android:id="@+id/toggleButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb1274 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb1274, @string/limbToggleButtonText1274, @string/limbToggleButton1274)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText1274"
                android:textOff="@string/limbToggleButton1274"
                android:textOn="@string/limbToggleButton1274"
                app:layout_constraintStart_toEndOf="@+id/toggleButton33"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ToggleButton
                android:id="@+id/toggleButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb569 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb569, @string/limbToggleButtonText569, @string/limbToggleButton569)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText569"
                android:textOff="@string/limbToggleButton569"
                android:textOn="@string/limbToggleButton569"
                app:layout_constraintStart_toEndOf="@+id/toggleButton34"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ToggleButton
                android:id="@+id/toggleButton36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.limb563 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.limb563, @string/limbToggleButtonText563, @string/limbToggleButton563)}"
                android:padding="5dp"
                android:text="@string/limbToggleButtonText563"
                android:textOff="@string/limbToggleButton563"
                android:textOn="@string/limbToggleButton563"
                app:layout_constraintStart_toEndOf="@+id/toggleButton35"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ToggleButton
                android:id="@+id/toggleButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse798 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse798, @string/pulseToggleButtonText798, @string/pulseToggleButton798)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText798"
                android:textOff="@string/pulseToggleButton798"
                android:textOn="@string/pulseToggleButton798"
                app:layout_constraintStart_toEndOf="@+id/toggleButton3"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ToggleButton
                android:id="@+id/toggleButton29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse801 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse801, @string/pulseToggleButtonText801, @string/pulseToggleButton801)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText801"
                android:textOff="@string/pulseToggleButton801"
                android:textOn="@string/pulseToggleButton801"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton31" />

            <ToggleButton
                android:id="@+id/toggleButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse813 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse813, @string/pulseToggleButtonText813, @string/pulseToggleButton813)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText813"
                android:textOff="@string/pulseToggleButton813"
                android:textOn="@string/pulseToggleButton813"
                app:layout_constraintStart_toEndOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ToggleButton
                android:id="@+id/toggleButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse810 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse810, @string/pulseToggleButtonText810, @string/pulseToggleButton810)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText810"
                android:textOff="@string/pulseToggleButton810"
                android:textOn="@string/pulseToggleButton810"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton26" />

            <ToggleButton
                android:id="@+id/toggleButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse795 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse795, @string/pulseToggleButtonText795, @string/pulseToggleButton795)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText795"
                android:textOff="@string/pulseToggleButton795"
                android:textOn="@string/pulseToggleButton795"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse807 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse807, @string/pulseToggleButtonText807, @string/pulseToggleButton807)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText807"
                android:textOff="@string/pulseToggleButton807"
                android:textOn="@string/pulseToggleButton807"
                app:layout_constraintStart_toEndOf="@+id/toggleButton26"
                app:layout_constraintTop_toTopOf="@+id/toggleButton26" />

            <ToggleButton
                android:id="@+id/toggleButton28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse804 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse804, @string/pulseToggleButtonText804, @string/pulseToggleButton804)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText804"
                android:textOff="@string/pulseToggleButton804"
                android:textOn="@string/pulseToggleButton804"
                app:layout_constraintStart_toEndOf="@+id/toggleButton27"
                app:layout_constraintTop_toTopOf="@+id/toggleButton26" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse992 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse992, @string/pulseToggleButtonText992, @string/pulseToggleButton992)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText992"
                android:textOff="@string/pulseToggleButton992"
                android:textOn="@string/pulseToggleButton992"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse799 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse799, @string/pulseToggleButtonText799, @string/pulseToggleButton799)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText799"
                android:textOff="@string/pulseToggleButton799"
                android:textOn="@string/pulseToggleButton799"
                app:layout_constraintStart_toEndOf="@+id/toggleButton31"
                app:layout_constraintTop_toTopOf="@+id/toggleButton31" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse809 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse809, @string/pulseToggleButtonText809, @string/pulseToggleButton809)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText809"
                android:textOff="@string/pulseToggleButton809"
                android:textOn="@string/pulseToggleButton809"
                app:layout_constraintStart_toEndOf="@+id/toggleButton30"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ToggleButton
                android:id="@+id/toggleButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.pulse806 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.pulse806, @string/pulseToggleButtonText806, @string/pulseToggleButton806)}"
                android:padding="5dp"
                android:text="@string/pulseToggleButtonText806"
                android:textOff="@string/pulseToggleButton806"
                android:textOn="@string/pulseToggleButton806"
                app:layout_constraintStart_toEndOf="@+id/toggleButton29"
                app:layout_constraintTop_toTopOf="@+id/toggleButton29" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue1024 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue1024, @string/tongueToggleButtonText1024, @string/tongueToggleButton1024)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText1024"
                android:textOff="@string/tongueToggleButton1024"
                android:textOn="@string/tongueToggleButton1024"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue1170 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue1170, @string/tongueToggleButtonText1170, @string/tongueToggleButton1170)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText1170"
                android:textOff="@string/tongueToggleButton1170"
                android:textOn="@string/tongueToggleButton1170"
                app:layout_constraintStart_toEndOf="@+id/toggleButton5"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ToggleButton
                android:id="@+id/toggleButton22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue824 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue824, @string/tongueToggleButtonText824, @string/tongueToggleButton824)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText824"
                android:textOff="@string/tongueToggleButton824"
                android:textOn="@string/tongueToggleButton824"
                app:layout_constraintStart_toEndOf="@+id/toggleButton20"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton16" />

            <ToggleButton
                android:id="@+id/toggleButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue826 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue826, @string/tongueToggleButtonText826, @string/tongueToggleButton826)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText826"
                android:textOff="@string/tongueToggleButton826"
                android:textOn="@string/tongueToggleButton826"
                app:layout_constraintStart_toEndOf="@+id/toggleButton16"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

            <ToggleButton
                android:id="@+id/toggleButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue823 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue823, @string/tongueToggleButtonText823, @string/tongueToggleButton823)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText823"
                android:textOff="@string/tongueToggleButton823"
                android:textOn="@string/tongueToggleButton823"
                app:layout_constraintStart_toEndOf="@+id/toggleButton7"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

            <ToggleButton
                android:id="@+id/toggleButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue848 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue848, @string/tongueToggleButtonText848, @string/tongueToggleButton848)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText848"
                android:textOff="@string/tongueToggleButton848"
                android:textOn="@string/tongueToggleButton848"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

            <ToggleButton
                android:id="@+id/toggleButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue827 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue827, @string/tongueToggleButtonText827, @string/tongueToggleButton827)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText827"
                android:textOff="@string/tongueToggleButton827"
                android:textOn="@string/tongueToggleButton827"
                app:layout_constraintStart_toEndOf="@+id/toggleButton10"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

            <ToggleButton
                android:id="@+id/toggleButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue831 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue831, @string/tongueToggleButtonText831, @string/tongueToggleButton831)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText831"
                android:textOff="@string/tongueToggleButton831"
                android:textOn="@string/tongueToggleButton831"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton13" />

            <ToggleButton
                android:id="@+id/toggleButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue838 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue838, @string/tongueToggleButtonText838, @string/tongueToggleButton838)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText838"
                android:textOff="@string/tongueToggleButton838"
                android:textOn="@string/tongueToggleButton838"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton18" />

            <ToggleButton
                android:id="@+id/toggleButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue825 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue825, @string/tongueToggleButtonText825, @string/tongueToggleButton825)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText825"
                android:textOff="@string/tongueToggleButton825"
                android:textOn="@string/tongueToggleButton825"
                app:layout_constraintStart_toEndOf="@+id/toggleButton13"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton18" />

            <ToggleButton
                android:id="@+id/toggleButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue1042 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue1042, @string/tongueToggleButtonText1042, @string/tongueToggleButton1042)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText1042"
                android:textOff="@string/tongueToggleButton1042"
                android:textOn="@string/tongueToggleButton1042"
                app:layout_constraintStart_toEndOf="@+id/toggleButton8"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

            <ToggleButton
                android:id="@+id/toggleButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue1011 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue1011, @string/tongueToggleButtonText1011, @string/tongueToggleButton1011)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText1011"
                android:textOff="@string/tongueToggleButton1011"
                android:textOn="@string/tongueToggleButton1011"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

            <ToggleButton
                android:id="@+id/toggleButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue829 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue829, @string/tongueToggleButtonText829, @string/tongueToggleButton829)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText829"
                android:textOff="@string/tongueToggleButton829"
                android:textOn="@string/tongueToggleButton829"
                app:layout_constraintStart_toEndOf="@+id/toggleButton11"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

            <ToggleButton
                android:id="@+id/toggleButton19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue842 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue842, @string/tongueToggleButtonText842, @string/tongueToggleButton842)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText842"
                android:textOff="@string/tongueToggleButton842"
                android:textOn="@string/tongueToggleButton842"
                app:layout_constraintStart_toEndOf="@+id/toggleButton18"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton10" />

            <ToggleButton
                android:id="@+id/toggleButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue846 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue846, @string/tongueToggleButtonText846, @string/tongueToggleButton846)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText846"
                android:textOff="@string/tongueToggleButton846"
                android:textOn="@string/tongueToggleButton846"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton10" />

            <ToggleButton
                android:id="@+id/toggleButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue1016 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue1016, @string/tongueToggleButtonText1016, @string/tongueToggleButton1016)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText1016"
                android:textOff="@string/tongueToggleButton1016"
                android:textOn="@string/tongueToggleButton1016"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton16" />

            <ToggleButton
                android:id="@+id/toggleButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{data.tongue832 ? @color/ToggleButtonON : @color/ToggleButtonOFF}"
                android:minWidth="48dip"
                android:minHeight="48dip"
                android:onCheckedChanged="@{()->data.toggle(data.tongue832, @string/tongueToggleButtonText832, @string/tongueToggleButton832)}"
                android:padding="5dp"
                android:text="@string/tongueToggleButtonText832"
                android:textOff="@string/tongueToggleButton832"
                android:textOn="@string/tongueToggleButton832"
                app:layout_constraintStart_toEndOf="@+id/toggleButton12"
                app:layout_constraintTop_toTopOf="@+id/toggleButton12" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:text="@string/submitButtonText"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton29" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resultText"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/submitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/submitButton"
                app:layout_constraintTop_toTopOf="@+id/submitButton" />

            <TextView
                android:id="@+id/selectedSymptomText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:inputType="text|textMultiLine"
                android:minHeight="50dp"
                android:singleLine="false"
                android:text="@string/selectedSymptomText"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/submitButton" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="確認"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/selectedSymptomText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>
